{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": false,
    "sourceMap": false,
    "declaration": true,
    "outDir": "lib",
    "moduleResolution": "node",
    "typeRoots": [
      "./node_modules/@bsb",
      "./node_modules/@types"
    ],
    "types": [
      "standard-ol-types",
      "jest"
    ]
  },
  "exclude": [
    "./dist",
    "./lib",
    "./**/*.spec.ts"
  ],
  "include": [
    "./index.ts",
    "./src/**/*.ts"
  ]
}
